{
  "name": "final-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^1.0.0",
    "@date-io/core": "^1.3.9",
    "@date-io/jalaali": "^1.3.9",
    "@date-io/moment": "^1.3.9",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "3.2.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "auth0-js": "latest",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "express": "latest",
    "google-map-react": "latest",
    "javascript-time-ago": "latest",
    "jss": "^10.3.0",
    "jss-rtl": "^0.3.0",
    "moment": "^2.26.0",
    "moment-jalaali": "^0.9.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-csv": "latest",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-redux-toastr": "7.5.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "typescript": "~3.7.2"
  },
  "devDependencies": {
    "@types/auth0-js": "^9.13.3",
    "@types/google-map-react": "^1.1.8",
    "@types/javascript-time-ago": "^2.0.1",
    "@types/moment-jalaali": "^0.7.4",
    "@types/react-csv": "^1.1.1",
    "@types/react-redux": "^7.1.9",
    "@types/react-redux-toastr": "^7.4.1",
    "@types/react-router-dom": "^5.1.5",
    "@types/redux-logger": "^3.0.8",
    "@typescript-eslint/parser": "^3.1.0",
    "eslint": "^6.5.1",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.7",
    "prettier": "^2.0.5",
    "react-redux-typescript-scripts": "^1.6.2"
  },
  "engines": {
    "node": "12.13.0",
    "yarn": "1.19.1"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "heroku-postbuild": "yarn run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
